MainWindow.xaml

<Window x:Class="Trabalho_Grafos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabalho_Grafos"
        mc:Ignorable="d"
        Title="MainWindow" Height="791.135" Width="633.95">
    <Grid>
        <Button x:Name="ler_arquivo" Content="Ler arquivo" HorizontalAlignment="Left" Margin="204,21,0,0" VerticalAlignment="Top" Width="75" Click="ler_arquivo_Click" Height="23"/>
        <TextBox x:Name="text_arq_nome" HorizontalAlignment="Left" Height="23" Margin="79,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Diretório" HorizontalAlignment="Left" Margin="17,18,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="box_grafo_selecionado" HorizontalAlignment="Left" Margin="146,65,0,0" VerticalAlignment="Top" Width="106" SelectionChanged="box_grafo_selecionado_SelectionChanged">
        </ComboBox>
        <Button x:Name="btn_viagem_minima" Content="Obter rota" HorizontalAlignment="Left" Margin="263,396,0,0" VerticalAlignment="Top" Width="75" Click="btn_viagem_minima_Click"/>
        <RadioButton x:Name="radio_0" Content="Distância" HorizontalAlignment="Left" Margin="30,246,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="radio_1" Content="Tempo de voo" HorizontalAlignment="Left" Margin="145,246,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radio_2" Content="Número de conexões" HorizontalAlignment="Left" Margin="263,246,0,0" VerticalAlignment="Top"/>
        <Label Content="Busque a menor rota selecionando um dos parametros abaixo" HorizontalAlignment="Left" Margin="99,200,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="box_aeroporto_origem" HorizontalAlignment="Left" Margin="96,344,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="box_aeroporto_destino" HorizontalAlignment="Left" Margin="402,344,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Aeroporto de origem" HorizontalAlignment="Left" Margin="94,300,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="Aeroporto de destino" HorizontalAlignment="Left" Margin="398,300,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Grafo selecionado" HorizontalAlignment="Left" Margin="17,61,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_arvore_minima" Content="Gerar arvore miníma do grafo" HorizontalAlignment="Left" Margin="17,108,0,0" VerticalAlignment="Top" Width="278" Height="23" Click="btn_arvore_minima_Click"/>
        <RadioButton x:Name="radio_3" Content="Duração total da viagem" HorizontalAlignment="Left" Margin="440,246,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="244" Margin="17,186,0,0" VerticalAlignment="Top" Width="587"/>
        <DataGrid x:Name="grid_lista_adjacencia" HorizontalAlignment="Left" Height="164" Margin="300,10,0,0" VerticalAlignment="Top" Width="304" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Origem" Width="auto" Binding="{Binding verticeOrigem.Rotulo}"/>
                <DataGridTextColumn Header="Destino" Width="auto" Binding="{Binding verticeDestino.Rotulo}"/>
                <DataGridTextColumn Header="Distancia" Width="auto" Binding="{Binding Pesos.Distancia}"/>
                <DataGridTextColumn Header="Duração em minutos" Width="auto" Binding="{Binding Pesos.DuracaoDoVoo}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_conectividade" Content="Conexão entre aeroportos" HorizontalAlignment="Left" Margin="17,151,0,0" VerticalAlignment="Top" Width="278" Height="23" Click="btn_conectividade_Click"/>
        <ComboBox x:Name="box_aeroporto_origem_ultimo_voo" HorizontalAlignment="Left" Margin="156,541,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="box_aeroporto_destino_ultimo_voo" HorizontalAlignment="Left" Margin="359,541,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Aeroporto de origem" HorizontalAlignment="Left" Margin="156,511,0,0" VerticalAlignment="Top"/>
        <Label Content="Aeroporto de destino" HorizontalAlignment="Left" Margin="359,511,0,0" VerticalAlignment="Top"/>
        <Label Content="Ultimo voo possível para o horário selecionado" HorizontalAlignment="Left" Margin="191,457,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="text_horario" HorizontalAlignment="Left" Height="22" Margin="263,607,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_ultimo_horario" Content="Button" HorizontalAlignment="Left" Margin="263,675,0,0" VerticalAlignment="Top" Width="120" Click="btn_ultimo_horario_Click"/>
        <Label Content="Horário de chegada" HorizontalAlignment="Left" Margin="263,576,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
